# PfMsSalesPlatform

./: PfMsSalesPlatform.sln  README.md
PfMsSalesPlatform/: PfMsSalesPlatform.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
PfMsSalesPlatform.Application/: PfMsSalesPlatform.Application.csproj
PfMsSalesPlatform.Application/Commands/Auth/: GenerateTokenUserCommand.cs
PfMsSalesPlatform.Application/Commands/Clients/: CreateClientTypeCommand.cs  DeleteClientTypeCommand.cs  UpdateClientTypeCommand.cs
PfMsSalesPlatform.Application/DTOs/: ClientTypeDto.cs  UserDto.cs
PfMsSalesPlatform.Application/Handlers/Auth/: GenerateTokenUserHandler.cs
PfMsSalesPlatform.Application/Handlers/Clients/: CreateClientTypeHandler.cs  DeleteClientTypeHandler.cs  GetAllClientTypeHandler.cs  GetOneClientTypeHandler.cs  UpdateClientTypeHandler.cs
PfMsSalesPlatform.Application/Querys/Clients/: GetAllClientTypeQuery.cs  GetOneClientTypeQuery.cs
PfMsSalesPlatform.Infrastructure/: PfMsSalesPlatform.Infrastructure.csproj
PfMsSalesPlatform.Infrastructure/Context/: SalesDBContext.cs
PfMsSalesPlatform.Infrastructure/Migrations/: 20240305000310_InitialCreate.Designer.cs  20240305000310_InitialCreate.cs  20240309004246_chanceTypepriceProduct.Designer.cs  20240309004246_chanceTypepriceProduct.cs  SalesDBContextModelSnapshot.cs
PfMsSalesPlatform.Infrastructure/Repositories/: ISalesRepository.cs  SalesRepository.cs
PfMsSalesPlatform.Test.Infrastructure/: UnitTest1.cs
PfMsSalesPlatform/Controllers/: AuthenticationController.cs  ClientTypeController.cs  WeatherForecastController.cs
PfMsSalesPlatform/Middalware/: GlobalMiddalwareExceptions.cs
PfMsSalesPlatform/Properties/: launchSettings.json
Tests/PfMsSalesPlatform.Test.Application/: PfMsSalesPlatform.Test.ApplicationTests.csproj  UnitTest1.cs
Tests/PfMsSalesPlatform.Test.Domain/: UnitTest1.cs
(+9 files in other folders)
