<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PfMsSalesPlatform.Domain\PfMsSalesPlatform.Domain.csproj" />
    <ProjectReference Include="..\PfMsSalesPlatform.Infrastructure\PfMsSalesPlatform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
